フォルダー パスの一覧:  ボリューム Windows
ボリューム シリアル番号は 7286-6128 です
C:.
│  .editorconfig
│  .gitattributes
│  .gitignore
│  CG2.vcxproj.user
│  filelist.txt
│  README.md
│  
├─.github
│  └─workflows
│          DebugBuild.yml
│          ReleaseBuild.yml
│          
├─externals
│  └─DirectXTex
│      └─Bin
│          └─Desktop_2022_Win10
│              └─x64
│                  └─Debug
│                      │  BC.obj
│                      │  BC4BC5.obj
│                      │  BC6HBC7.obj
│                      │  BCDirectCompute.obj
│                      │  DirectXTex.lib
│                      │  DirectXTex.lib.recipe
│                      │  DirectXTex.pch
│                      │  DirectXTex.pdb
│                      │  DirectXTexCompress.obj
│                      │  DirectXTexCompressGPU.obj
│                      │  DirectXTexConvert.obj
│                      │  DirectXTexD3D11.obj
│                      │  DirectXTexD3D12.obj
│                      │  DirectXTexDDS.obj
│                      │  DirectXTexFlipRotate.obj
│                      │  DirectXTexHDR.obj
│                      │  DirectXTexImage.obj
│                      │  DirectXTexMipMaps.obj
│                      │  DirectXTexMisc.obj
│                      │  DirectXTexNormalMaps.obj
│                      │  DirectXTexPMAlpha.obj
│                      │  DirectXTexResize.obj
│                      │  DirectXTexTGA.obj
│                      │  DirectXTexUtil.obj
│                      │  DirectXTexWIC.obj
│                      │  DirectXTex_Desktop_2022_Win10.log
│                      │  DirectXTex_Desktop_2022_Win10.vcxproj.FileListAbsolute.txt
│                      │  
│                      └─DirectXTex.tlog
│                              CL.command.1.tlog
│                              Cl.items.tlog
│                              CL.read.1.tlog
│                              CL.write.1.tlog
│                              DirectXTex.lastbuildstate
│                              Lib-link.read.1.tlog
│                              Lib-link.write.1.tlog
│                              Lib.command.1.tlog
│                              
├─generated
│  ├─obj
│  │  └─MyEngine
│  │      ├─Debug
│  │      │  │  AABB.obj
│  │      │  │  Actor.obj
│  │      │  │  AnimationModel.obj
│  │      │  │  Audio.obj
│  │      │  │  BaseBullet.obj
│  │      │  │  BaseCamera.obj
│  │      │  │  BaseEditor.obj
│  │      │  │  BaseGameObject.obj
│  │      │  │  BaseModel.obj
│  │      │  │  BaseParticle.obj
│  │      │  │  BaseScene.obj
│  │      │  │  BoxCollider.obj
│  │      │  │  BoxDrawer.obj
│  │      │  │  BulletContainer.obj
│  │      │  │  Camera3d.obj
│  │      │  │  CameraBuffer.obj
│  │      │  │  CameraManager.obj
│  │      │  │  CG2.log
│  │      │  │  Character.obj
│  │      │  │  ClockManager.obj
│  │      │  │  Collider.obj
│  │      │  │  CollisionManager.obj
│  │      │  │  ConsolePanel.obj
│  │      │  │  ConvertString.obj
│  │      │  │  CopyImage.obj
│  │      │  │  DebugCamera.obj
│  │      │  │  DirectionalLight.obj
│  │      │  │  DxCommand.obj
│  │      │  │  DxCore.obj
│  │      │  │  DxDevice.obj
│  │      │  │  DxFence.obj
│  │      │  │  DxFunc.obj
│  │      │  │  DxGpuResource.obj
│  │      │  │  dxgpuresource.obj.enc
│  │      │  │  DxSwapChain.obj
│  │      │  │  Ease.obj
│  │      │  │  EditorPanel.obj
│  │      │  │  EffectEditor.obj
│  │      │  │  Enemy.obj
│  │      │  │  EnemyCollection.obj
│  │      │  │  EngineController.obj
│  │      │  │  EngineMain.obj
│  │      │  │  EngineUI.obj
│  │      │  │  FogEffect.obj
│  │      │  │  FollowCamera.obj
│  │      │  │  FrameBuffer.obj
│  │      │  │  FullscreenDrawer.obj
│  │      │  │  GameScene.obj
│  │      │  │  GlobalVariables.obj
│  │      │  │  GraphicsGroup.obj
│  │      │  │  GrayScale.obj
│  │      │  │  HierarchyPanel.obj
│  │      │  │  ICamera.obj
│  │      │  │  IEngineUI.obj
│  │      │  │  IMeshRenderable.obj
│  │      │  │  imgui.obj
│  │      │  │  ImGuiManager.obj
│  │      │  │  ImGuizmo.obj
│  │      │  │  imgui_demo.obj
│  │      │  │  imgui_draw.obj
│  │      │  │  imgui_impl_dx12.obj
│  │      │  │  imgui_impl_win32.obj
│  │      │  │  imgui_tables.obj
│  │      │  │  imgui_widgets.obj
│  │      │  │  Input.obj
│  │      │  │  InspectorPanel.obj
│  │      │  │  IPostEffectPass.obj
│  │      │  │  IScene.obj
│  │      │  │  JsonCoordinator.obj
│  │      │  │  LeakChecker.obj
│  │      │  │  LightManager.obj
│  │      │  │  LineDrawer.obj
│  │      │  │  LineMesh.obj
│  │      │  │  main.obj
│  │      │  │  Material.obj
│  │      │  │  MathFunc.obj
│  │      │  │  Matrix4x4.obj
│  │      │  │  MeshRenderer.obj
│  │      │  │  Model.obj
│  │      │  │  ModelBuilder.obj
│  │      │  │  ModelManager.obj
│  │      │  │  MyEngine.dll.recipe
│  │      │  │  MyEngine.exe.recipe
│  │      │  │  MyEngine.ilk
│  │      │  │  MyFunc.obj
│  │      │  │  OffscreenRenderTarget.obj
│  │      │  │  Particle.obj
│  │      │  │  ParticleEditor.obj
│  │      │  │  ParticleEditPanel.obj
│  │      │  │  ParticleEffect.obj
│  │      │  │  ParticleEffectCollection.obj
│  │      │  │  ParticleEmitShape.obj
│  │      │  │  ParticleManager.obj
│  │      │  │  PipelineState.obj
│  │      │  │  PipelineStateManager.obj
│  │      │  │  PipelineStateObject.obj
│  │      │  │  Player.obj
│  │      │  │  PlayerBullet.obj
│  │      │  │  PointLight.obj
│  │      │  │  PostEffectGraph.obj
│  │      │  │  PostProcessCollection.obj
│  │      │  │  PrimitiveDrawer.obj
│  │      │  │  PrimitiveMesh.obj
│  │      │  │  Quaternion.obj
│  │      │  │  RadialBlur.obj
│  │      │  │  RailCamera.obj
│  │      │  │  RenderTarget.obj
│  │      │  │  RenderTargetCollection.obj
│  │      │  │  ResourceStateTracker.obj
│  │      │  │  RootSignatureManager.obj
│  │      │  │  SceneContext.obj
│  │      │  │  SceneFactory.obj
│  │      │  │  SceneManager.obj
│  │      │  │  SceneObject.obj
│  │      │  │  SceneObjectManager.obj
│  │      │  │  SceneSwitcherPanel.obj
│  │      │  │  SelectionManager.obj
│  │      │  │  ShaderCompiler.obj
│  │      │  │  ShaderManager.obj
│  │      │  │  Shape.obj
│  │      │  │  SkyBox.obj
│  │      │  │  Sphere.obj
│  │      │  │  SphereCollider.obj
│  │      │  │  Sprite.obj
│  │      │  │  SrvLocator.obj
│  │      │  │  SwapChainRenderTarget.obj
│  │      │  │  System.obj
│  │      │  │  TestObject.obj
│  │      │  │  TestScene.obj
│  │      │  │  Texture.obj
│  │      │  │  TextureManager.obj
│  │      │  │  Transform.obj
│  │      │  │  Triangle.obj
│  │      │  │  UiEditor.obj
│  │      │  │  vc143.idb
│  │      │  │  vc143.pdb
│  │      │  │  Vector3.obj
│  │      │  │  Vector4.obj
│  │      │  │  ViewProjection.obj
│  │      │  │  WinApp.obj
│  │      │  │  
│  │      │  └─MyEngine.tlog
│  │      │          CL.command.1.tlog
│  │      │          Cl.items.tlog
│  │      │          CL.read.1.tlog
│  │      │          CL.write.1.tlog
│  │      │          fxc.command.1.tlog
│  │      │          fxc.read.1.tlog
│  │      │          fxc.write.1.tlog
│  │      │          link.command.1.tlog
│  │      │          link.read.1.tlog
│  │      │          link.secondary.1.tlog
│  │      │          link.write.1.tlog
│  │      │          MyEngine.lastbuildstate
│  │      │          
│  │      └─Release
│  │          │  AABB.obj
│  │          │  Actor.obj
│  │          │  AnimationModel.obj
│  │          │  Audio.obj
│  │          │  BaseBullet.obj
│  │          │  BaseCamera.obj
│  │          │  BaseEditor.obj
│  │          │  BaseGameObject.obj
│  │          │  BaseModel.obj
│  │          │  BaseParticle.obj
│  │          │  BaseScene.obj
│  │          │  BoxCollider.obj
│  │          │  BulletContainer.obj
│  │          │  Camera3d.obj
│  │          │  CameraBuffer.obj
│  │          │  CameraManager.obj
│  │          │  CG2.log
│  │          │  Character.obj
│  │          │  ClockManager.obj
│  │          │  Collider.obj
│  │          │  CollisionManager.obj
│  │          │  ConsolePanel.obj
│  │          │  ConvertString.obj
│  │          │  CopyImage.obj
│  │          │  DebugCamera.obj
│  │          │  DirectionalLight.obj
│  │          │  DxCommand.obj
│  │          │  DxCore.obj
│  │          │  DxDevice.obj
│  │          │  DxFence.obj
│  │          │  DxFunc.obj
│  │          │  DxGpuResource.obj
│  │          │  DxSwapChain.obj
│  │          │  Ease.obj
│  │          │  EditorPanel.obj
│  │          │  EffectEditor.obj
│  │          │  Enemy.obj
│  │          │  EnemyCollection.obj
│  │          │  EngineController.obj
│  │          │  EngineUI.obj
│  │          │  FogEffect.obj
│  │          │  FollowCamera.obj
│  │          │  FullscreenDrawer.obj
│  │          │  GameScene.obj
│  │          │  GlobalVariables.obj
│  │          │  GraphicsGroup.obj
│  │          │  GrayScale.obj
│  │          │  HierarchyPanel.obj
│  │          │  ICamera.obj
│  │          │  IEngineUI.obj
│  │          │  IMeshRenderable.obj
│  │          │  imgui.obj
│  │          │  ImGuiManager.obj
│  │          │  ImGuizmo.obj
│  │          │  imgui_demo.obj
│  │          │  imgui_draw.obj
│  │          │  imgui_impl_dx12.obj
│  │          │  imgui_impl_win32.obj
│  │          │  imgui_tables.obj
│  │          │  imgui_widgets.obj
│  │          │  Input.obj
│  │          │  InspectorPanel.obj
│  │          │  IPostEffectPass.obj
│  │          │  IScene.obj
│  │          │  JsonCoordinator.obj
│  │          │  LeakChecker.obj
│  │          │  LightManager.obj
│  │          │  LineDrawer.obj
│  │          │  LineMesh.obj
│  │          │  main.obj
│  │          │  Material.obj
│  │          │  MathFunc.obj
│  │          │  Matrix4x4.obj
│  │          │  MeshRenderer.obj
│  │          │  Model.obj
│  │          │  ModelBuilder.obj
│  │          │  ModelManager.obj
│  │          │  MyEngine.exe.recipe
│  │          │  MyEngine.iobj
│  │          │  MyEngine.ipdb
│  │          │  MyFunc.obj
│  │          │  OffscreenRenderTarget.obj
│  │          │  Particle.obj
│  │          │  ParticleEditor.obj
│  │          │  ParticleEditPanel.obj
│  │          │  ParticleEffect.obj
│  │          │  ParticleEffectCollection.obj
│  │          │  ParticleEmitShape.obj
│  │          │  ParticleManager.obj
│  │          │  PipelineState.obj
│  │          │  PipelineStateManager.obj
│  │          │  PipelineStateObject.obj
│  │          │  Player.obj
│  │          │  PlayerBullet.obj
│  │          │  PointLight.obj
│  │          │  PostEffectGraph.obj
│  │          │  PostProcessCollection.obj
│  │          │  PrimitiveDrawer.obj
│  │          │  PrimitiveMesh.obj
│  │          │  Quaternion.obj
│  │          │  RadialBlur.obj
│  │          │  RailCamera.obj
│  │          │  RenderTarget.obj
│  │          │  RenderTargetCollection.obj
│  │          │  ResourceStateTracker.obj
│  │          │  RootSignatureManager.obj
│  │          │  SceneContext.obj
│  │          │  SceneFactory.obj
│  │          │  SceneManager.obj
│  │          │  SceneObject.obj
│  │          │  SceneObjectManager.obj
│  │          │  SceneSwitcherPanel.obj
│  │          │  SelectionManager.obj
│  │          │  ShaderCompiler.obj
│  │          │  ShaderManager.obj
│  │          │  Shape.obj
│  │          │  Sphere.obj
│  │          │  SphereCollider.obj
│  │          │  Sprite.obj
│  │          │  SrvLocator.obj
│  │          │  SwapChainRenderTarget.obj
│  │          │  System.obj
│  │          │  TestScene.obj
│  │          │  Texture.obj
│  │          │  TextureManager.obj
│  │          │  Transform.obj
│  │          │  Triangle.obj
│  │          │  UiEditor.obj
│  │          │  vc143.pdb
│  │          │  Vector3.obj
│  │          │  ViewProjection.obj
│  │          │  WinApp.obj
│  │          │  
│  │          └─MyEngine.tlog
│  │                  CL.command.1.tlog
│  │                  Cl.items.tlog
│  │                  CL.read.1.tlog
│  │                  CL.write.1.tlog
│  │                  fxc.command.1.tlog
│  │                  fxc.read.1.tlog
│  │                  link.command.1.tlog
│  │                  link.read.1.tlog
│  │                  link.secondary.1.tlog
│  │                  link.write.1.tlog
│  │                  MyEngine.lastbuildstate
│  │                  
│  └─outputs
│      ├─Debug
│      │      dxcompiler.dll
│      │      dxil.dll
│      │      Grayscale.PS.cso
│      │      MyEngine.dll
│      │      MyEngine.exe
│      │      MyEngine.exp
│      │      MyEngine.lib
│      │      MyEngine.pdb
│      │      
│      └─Release
│              dxcompiler.dll
│              dxil.dll
│              MyEngine.exe
│              MyEngine.pdb
│              
└─project
    │  .editorconfig
    │  CG2.sln
    │  CG2.vcxproj
    │  CG2.vcxproj.filters
    │  CG2.vcxproj.user
    │  imgui.ini
    │  main.cpp
    │  
    ├─Engine
    │  ├─Collision
    │  │      CollisionManager.cpp
    │  │      CollisionManager.h
    │  │      
    │  ├─core
    │  │  │  EngineController.cpp
    │  │  │  EngineController.h
    │  │  │  EngineUI.cpp
    │  │  │  EngineUI.h
    │  │  │  Enviroment.h
    │  │  │  Input.cpp
    │  │  │  Input.h
    │  │  │  LeakChecker.cpp
    │  │  │  LeakChecker.h
    │  │  │  System.cpp
    │  │  │  System.h
    │  │  │  WinApp.cpp
    │  │  │  WinApp.h
    │  │  │  
    │  │  ├─Audio
    │  │  │      Audio.cpp
    │  │  │      Audio.h
    │  │  │      
    │  │  ├─Clock
    │  │  │      ClockManager.cpp
    │  │  │      ClockManager.h
    │  │  │      
    │  │  ├─DirectX
    │  │  │  │  DxCommand.cpp
    │  │  │  │  DxCommand.h
    │  │  │  │  DxCore.cpp
    │  │  │  │  DxCore.h
    │  │  │  │  DxDevice.cpp
    │  │  │  │  DxDevice.h
    │  │  │  │  DxFence.cpp
    │  │  │  │  DxFence.h
    │  │  │  │  DxSwapChain.cpp
    │  │  │  │  DxSwapChain.h
    │  │  │  │  RenderTarget.cpp
    │  │  │  │  RenderTarget.h
    │  │  │  │  
    │  │  │  ├─Buffer
    │  │  │  │      CameraBuffer.cpp
    │  │  │  │      CameraBuffer.h
    │  │  │  │      DxBuffer.h
    │  │  │  │      DxConstantBuffer.h
    │  │  │  │      DxIndexBuffer.h
    │  │  │  │      DxStructuredBuffer.h
    │  │  │  │      DxVertexBuffer.h
    │  │  │  │      
    │  │  │  ├─GpuResource
    │  │  │  │      DxGpuResource.cpp
    │  │  │  │      DxGpuResource.h
    │  │  │  │      
    │  │  │  ├─RenderTarget
    │  │  │  │      IRenderTarget.h
    │  │  │  │      OffscreenRenderTarget.cpp
    │  │  │  │      OffscreenRenderTarget.h
    │  │  │  │      RenderTargetCollection.cpp
    │  │  │  │      RenderTargetCollection.h
    │  │  │  │      SwapChainRenderTarget.cpp
    │  │  │  │      SwapChainRenderTarget.h
    │  │  │  │      
    │  │  │  └─ResourceStateTracker
    │  │  │          ResourceStateTracker.cpp
    │  │  │          ResourceStateTracker.h
    │  │  │          
    │  │  ├─Json
    │  │  │      JsonCoordinator.cpp
    │  │  │      JsonCoordinator.h
    │  │  │      
    │  │  ├─Main
    │  │  │      EngineAPI.h
    │  │  │      EngineMain.cpp
    │  │  │      EngineMain.h
    │  │  │      
    │  │  ├─Math
    │  │  │      Ease.cpp
    │  │  │      Ease.h
    │  │  │      
    │  │  └─UI
    │  │          ConsolePanel.cpp
    │  │          ConsolePanel.h
    │  │          EditorPanel.cpp
    │  │          EditorPanel.h
    │  │          HierarchyPanel.cpp
    │  │          HierarchyPanel.h
    │  │          IEngineUI.cpp
    │  │          IEngineUI.h
    │  │          InspectorPanel.cpp
    │  │          InspectorPanel.h
    │  │          ParticleEditPanel.cpp
    │  │          ParticleEditPanel.h
    │  │          SceneSwitcherPanel.cpp
    │  │          SceneSwitcherPanel.h
    │  │          SelectionManager.cpp
    │  │          SelectionManager.h
    │  │          
    │  ├─Editor
    │  │      BaseEditor.cpp
    │  │      BaseEditor.h
    │  │      EffectEditor.cpp
    │  │      EffectEditor.h
    │  │      ParticleEditor.cpp
    │  │      ParticleEditor.h
    │  │      UiEditor.cpp
    │  │      UiEditor.h
    │  │      
    │  ├─graphics
    │  │  │  FogEffect.cpp
    │  │  │  FogEffect.h
    │  │  │  GraphicsGroup.cpp
    │  │  │  GraphicsGroup.h
    │  │  │  Material.cpp
    │  │  │  Material.h
    │  │  │  PipelineState.cpp
    │  │  │  PipelineState.h
    │  │  │  PipelineStateManager.cpp
    │  │  │  PipelineStateManager.h
    │  │  │  PipelineStateObject.cpp
    │  │  │  PipelineStateObject.h
    │  │  │  RootSignatureManager.cpp
    │  │  │  RootSignatureManager.h
    │  │  │  ShaderManager.cpp
    │  │  │  ShaderManager.h
    │  │  │  SrvLocator.cpp
    │  │  │  SrvLocator.h
    │  │  │  VertexData.h
    │  │  │  ViewProjection.cpp
    │  │  │  ViewProjection.h
    │  │  │  
    │  │  ├─blendMode
    │  │  │      BlendMode.h
    │  │  │      
    │  │  ├─camera
    │  │  │      BaseCamera.cpp
    │  │  │      BaseCamera.h
    │  │  │      Camera3d.cpp
    │  │  │      Camera3d.h
    │  │  │      CameraManager.cpp
    │  │  │      CameraManager.h
    │  │  │      DebugCamera.cpp
    │  │  │      DebugCamera.h
    │  │  │      FollowCamera.cpp
    │  │  │      FollowCamera.h
    │  │  │      ICamera.cpp
    │  │  │      ICamera.h
    │  │  │      
    │  │  ├─Pipeline
    │  │  │      PipelineKey.h
    │  │  │      PipelineType.h
    │  │  │      
    │  │  ├─Renderer
    │  │  │      MeshRenderer.cpp
    │  │  │      MeshRenderer.h
    │  │  │      
    │  │  └─shaders
    │  │          ShaderCompiler.cpp
    │  │          ShaderCompiler.h
    │  │          
    │  ├─objects
    │  │  │  ModelBuilder.cpp
    │  │  │  ModelBuilder.h
    │  │  │  ModelData.h
    │  │  │  ModelManager.cpp
    │  │  │  ModelManager.h
    │  │  │  SceneObject.cpp
    │  │  │  SceneObject.h
    │  │  │  SceneObjectManager.cpp
    │  │  │  SceneObjectManager.h
    │  │  │  Sprite.cpp
    │  │  │  Sprite.h
    │  │  │  Texture.cpp
    │  │  │  Texture.h
    │  │  │  TextureManager.cpp
    │  │  │  TextureManager.h
    │  │  │  Transform.cpp
    │  │  │  Transform.h
    │  │  │  TransformationMatrix.h
    │  │  │  
    │  │  ├─Animation
    │  │  │      AnimationModel.cpp
    │  │  │      AnimationModel.h
    │  │  │      AnimationStruct.h
    │  │  │      
    │  │  ├─Collider
    │  │  │      BoxCollider.cpp
    │  │  │      BoxCollider.h
    │  │  │      Collider.cpp
    │  │  │      Collider.h
    │  │  │      SphereCollider.cpp
    │  │  │      SphereCollider.h
    │  │  │      
    │  │  ├─Mesh
    │  │  │  │  IMeshRenderable.cpp
    │  │  │  │  IMeshRenderable.h
    │  │  │  │  
    │  │  │  └─Primitive
    │  │  │      │  PrimitiveMesh.cpp
    │  │  │      │  PrimitiveMesh.h
    │  │  │      │  
    │  │  │      ├─Drawer
    │  │  │      │      BoxDrawer.cpp
    │  │  │      │      BoxDrawer.h
    │  │  │      │      LineDrawer.cpp
    │  │  │      │      LineDrawer.h
    │  │  │      │      
    │  │  │      └─Line
    │  │  │              LineMesh.cpp
    │  │  │              LineMesh.h
    │  │  │              
    │  │  ├─Model
    │  │  │      BaseModel.cpp
    │  │  │      BaseModel.h
    │  │  │      Model.cpp
    │  │  │      Model.h
    │  │  │      
    │  │  ├─particle
    │  │  │      BaseParticle.cpp
    │  │  │      BaseParticle.h
    │  │  │      DemoParticle.cpp
    │  │  │      DemoParticle.h
    │  │  │      Particle.cpp
    │  │  │      Particle.h
    │  │  │      ParticleEmitShape.cpp
    │  │  │      ParticleEmitShape.h
    │  │  │      ParticleManager.cpp
    │  │  │      ParticleManager.h
    │  │  │      
    │  │  └─SkyBox
    │  │          SkyBox.cpp
    │  │          SkyBox.h
    │  │          
    │  ├─physics
    │  │  │  AABB.cpp
    │  │  │  AABB.h
    │  │  │  Shape.cpp
    │  │  │  Shape.h
    │  │  │  Sphere.cpp
    │  │  │  Sphere.h
    │  │  │  Triangle.cpp
    │  │  │  Triangle.h
    │  │  │  
    │  │  └─light
    │  │          DirectionalLight.cpp
    │  │          DirectionalLight.h
    │  │          LightData.h
    │  │          LightManager.cpp
    │  │          LightManager.h
    │  │          PointLight.cpp
    │  │          PointLight.h
    │  │          
    │  ├─PostProcess
    │  │  │  FullscreenDrawer.cpp
    │  │  │  FullscreenDrawer.h
    │  │  │  
    │  │  ├─Blur
    │  │  │  └─RadialBlur
    │  │  │          RadialBlur.cpp
    │  │  │          RadialBlur.h
    │  │  │          
    │  │  ├─Collection
    │  │  │      PostProcessCollection.cpp
    │  │  │      PostProcessCollection.h
    │  │  │      
    │  │  ├─CopyImage
    │  │  │      CopyImage.cpp
    │  │  │      CopyImage.h
    │  │  │      
    │  │  ├─Graph
    │  │  │      PostEffectGraph.cpp
    │  │  │      PostEffectGraph.h
    │  │  │      
    │  │  ├─GrayScale
    │  │  │      GrayScale.cpp
    │  │  │      GrayScale.h
    │  │  │      
    │  │  ├─Interface
    │  │  │      IPostEffectPass.cpp
    │  │  │      IPostEffectPass.h
    │  │  │      
    │  │  └─Slot
    │  │          PostEffectSlot.h
    │  │          
    │  └─scene
    │      │  DemoScene.cpp
    │      │  DemoScene.h
    │      │  GameScene.cpp
    │      │  GameScene.h
    │      │  SceneFactory.cpp
    │      │  SceneFactory.h
    │      │  SceneManager.cpp
    │      │  SceneManager.h
    │      │  SceneType.h
    │      │  TestScene.cpp
    │      │  TestScene.h
    │      │  
    │      ├─Base
    │      │      BaseScene.cpp
    │      │      BaseScene.h
    │      │      
    │      ├─Context
    │      │      SceneContext.cpp
    │      │      SceneContext.h
    │      │      
    │      └─Interface
    │              IScene.cpp
    │              IScene.h
    │              
    ├─externals
    │  ├─assimp
    │  │  ├─include
    │  │  │  └─assimp
    │  │  │      │  .editorconfig
    │  │  │      │  aabb.h
    │  │  │      │  ai_assert.h
    │  │  │      │  anim.h
    │  │  │      │  AssertHandler.h
    │  │  │      │  Base64.hpp
    │  │  │      │  BaseImporter.h
    │  │  │      │  Bitmap.h
    │  │  │      │  BlobIOSystem.h
    │  │  │      │  ByteSwapper.h
    │  │  │      │  camera.h
    │  │  │      │  cexport.h
    │  │  │      │  cfileio.h
    │  │  │      │  cimport.h
    │  │  │      │  ColladaMetaData.h
    │  │  │      │  color4.h
    │  │  │      │  color4.inl
    │  │  │      │  commonMetaData.h
    │  │  │      │  config.h
    │  │  │      │  config.h.in
    │  │  │      │  CreateAnimMesh.h
    │  │  │      │  DefaultIOStream.h
    │  │  │      │  DefaultIOSystem.h
    │  │  │      │  DefaultLogger.hpp
    │  │  │      │  defs.h
    │  │  │      │  Exceptional.h
    │  │  │      │  Exporter.hpp
    │  │  │      │  fast_atof.h
    │  │  │      │  GenericProperty.h
    │  │  │      │  GltfMaterial.h
    │  │  │      │  Hash.h
    │  │  │      │  Importer.hpp
    │  │  │      │  importerdesc.h
    │  │  │      │  IOStream.hpp
    │  │  │      │  IOStreamBuffer.h
    │  │  │      │  IOSystem.hpp
    │  │  │      │  light.h
    │  │  │      │  LineSplitter.h
    │  │  │      │  LogAux.h
    │  │  │      │  Logger.hpp
    │  │  │      │  LogStream.hpp
    │  │  │      │  material.h
    │  │  │      │  material.inl
    │  │  │      │  MathFunctions.h
    │  │  │      │  matrix3x3.h
    │  │  │      │  matrix3x3.inl
    │  │  │      │  matrix4x4.h
    │  │  │      │  matrix4x4.inl
    │  │  │      │  MemoryIOWrapper.h
    │  │  │      │  mesh.h
    │  │  │      │  metadata.h
    │  │  │      │  NullLogger.hpp
    │  │  │      │  ObjMaterial.h
    │  │  │      │  ParsingUtils.h
    │  │  │      │  pbrmaterial.h
    │  │  │      │  postprocess.h
    │  │  │      │  Profiler.h
    │  │  │      │  ProgressHandler.hpp
    │  │  │      │  qnan.h
    │  │  │      │  quaternion.h
    │  │  │      │  quaternion.inl
    │  │  │      │  RemoveComments.h
    │  │  │      │  scene.h
    │  │  │      │  SceneCombiner.h
    │  │  │      │  SGSpatialSort.h
    │  │  │      │  SkeletonMeshBuilder.h
    │  │  │      │  SmallVector.h
    │  │  │      │  SmoothingGroups.h
    │  │  │      │  SmoothingGroups.inl
    │  │  │      │  SpatialSort.h
    │  │  │      │  StandardShapes.h
    │  │  │      │  StreamReader.h
    │  │  │      │  StreamWriter.h
    │  │  │      │  StringComparison.h
    │  │  │      │  StringUtils.h
    │  │  │      │  Subdivision.h
    │  │  │      │  texture.h
    │  │  │      │  TinyFormatter.h
    │  │  │      │  types.h
    │  │  │      │  vector2.h
    │  │  │      │  vector2.inl
    │  │  │      │  vector3.h
    │  │  │      │  vector3.inl
    │  │  │      │  version.h
    │  │  │      │  Vertex.h
    │  │  │      │  XmlParser.h
    │  │  │      │  XMLTools.h
    │  │  │      │  ZipArchiveIOSystem.h
    │  │  │      │  
    │  │  │      ├─Compiler
    │  │  │      │      poppack1.h
    │  │  │      │      pstdint.h
    │  │  │      │      pushpack1.h
    │  │  │      │      
    │  │  │      └─port
    │  │  │          └─AndroidJNI
    │  │  │                  AndroidJNIIOSystem.h
    │  │  │                  BundledAssetIOSystem.h
    │  │  │                  
    │  │  └─lib
    │  │      ├─Debug
    │  │      │      assimp-vc143-mdd.lib
    │  │      │      assimp-vc143-mtd.lib
    │  │      │      assimp-vc143-mtd.pdb
    │  │      │      
    │  │      └─Release
    │  │              assimp-vc143-md.lib
    │  │              assimp-vc143-mt.lib
    │  │              
    │  ├─DirectXTex
    │  │  │  BC.cpp
    │  │  │  BC.h
    │  │  │  BC4BC5.cpp
    │  │  │  BC6HBC7.cpp
    │  │  │  BCDirectCompute.cpp
    │  │  │  BCDirectCompute.h
    │  │  │  d3dx12.h
    │  │  │  DDS.h
    │  │  │  DirectXTex.h
    │  │  │  DirectXTex.inl
    │  │  │  DirectXTexCompress.cpp
    │  │  │  DirectXTexCompressGPU.cpp
    │  │  │  DirectXTexConvert.cpp
    │  │  │  DirectXTexD3D11.cpp
    │  │  │  DirectXTexD3D12.cpp
    │  │  │  DirectXTexDDS.cpp
    │  │  │  DirectXTexFlipRotate.cpp
    │  │  │  DirectXTexHDR.cpp
    │  │  │  DirectXTexImage.cpp
    │  │  │  DirectXTexMipmaps.cpp
    │  │  │  DirectXTexMisc.cpp
    │  │  │  DirectXTexNormalMaps.cpp
    │  │  │  DirectXTexP.h
    │  │  │  DirectXTexPMAlpha.cpp
    │  │  │  DirectXTexResize.cpp
    │  │  │  DirectXTexTGA.cpp
    │  │  │  DirectXTexUtil.cpp
    │  │  │  DirectXTexWIC.cpp
    │  │  │  DirectXTex_Desktop_2019.vcxproj
    │  │  │  DirectXTex_Desktop_2019.vcxproj.filters
    │  │  │  DirectXTex_Desktop_2019_Win10.vcxproj
    │  │  │  DirectXTex_Desktop_2019_Win10.vcxproj.filters
    │  │  │  DirectXTex_Desktop_2022.vcxproj
    │  │  │  DirectXTex_Desktop_2022.vcxproj.filters
    │  │  │  DirectXTex_Desktop_2022_Win10.vcxproj
    │  │  │  DirectXTex_Desktop_2022_Win10.vcxproj.filters
    │  │  │  DirectXTex_Desktop_2022_Win10.vcxproj.user
    │  │  │  DirectXTex_GDK_2019.vcxproj
    │  │  │  DirectXTex_GDK_2019.vcxproj.filters
    │  │  │  DirectXTex_GDK_2022.vcxproj
    │  │  │  DirectXTex_GDK_2022.vcxproj.filters
    │  │  │  DirectXTex_Windows10_2019.vcxproj
    │  │  │  DirectXTex_Windows10_2019.vcxproj.filters
    │  │  │  DirectXTex_Windows10_2022.vcxproj
    │  │  │  DirectXTex_Windows10_2022.vcxproj.filters
    │  │  │  filters.h
    │  │  │  scoped.h
    │  │  │  
    │  │  ├─Bin
    │  │  │  └─Desktop_2022_Win10
    │  │  │      └─x64
    │  │  │          ├─Debug
    │  │  │          │  │  BC.obj
    │  │  │          │  │  BC4BC5.obj
    │  │  │          │  │  BC6HBC7.obj
    │  │  │          │  │  BCDirectCompute.obj
    │  │  │          │  │  DirectXTex.Build.CppClean.log
    │  │  │          │  │  DirectXTex.lib
    │  │  │          │  │  DirectXTex.lib.recipe
    │  │  │          │  │  DirectXTex.pch
    │  │  │          │  │  DirectXTex.pdb
    │  │  │          │  │  DirectXTexCompress.obj
    │  │  │          │  │  DirectXTexCompressGPU.obj
    │  │  │          │  │  DirectXTexConvert.obj
    │  │  │          │  │  DirectXTexD3D11.obj
    │  │  │          │  │  DirectXTexD3D12.obj
    │  │  │          │  │  DirectXTexDDS.obj
    │  │  │          │  │  DirectXTexFlipRotate.obj
    │  │  │          │  │  DirectXTexHDR.obj
    │  │  │          │  │  DirectXTexImage.obj
    │  │  │          │  │  DirectXTexMipMaps.obj
    │  │  │          │  │  DirectXTexMisc.obj
    │  │  │          │  │  DirectXTexNormalMaps.obj
    │  │  │          │  │  DirectXTexPMAlpha.obj
    │  │  │          │  │  DirectXTexResize.obj
    │  │  │          │  │  DirectXTexTGA.obj
    │  │  │          │  │  DirectXTexUtil.obj
    │  │  │          │  │  DirectXTexWIC.obj
    │  │  │          │  │  DirectXTex_Desktop_2022_Win10.log
    │  │  │          │  │  DirectXTex_Desktop_2022_Win10.vcxproj.FileListAbsolute.txt
    │  │  │          │  │  
    │  │  │          │  └─DirectXTex.tlog
    │  │  │          │          CL.command.1.tlog
    │  │  │          │          Cl.items.tlog
    │  │  │          │          CL.read.1.tlog
    │  │  │          │          CL.write.1.tlog
    │  │  │          │          DirectXTex.lastbuildstate
    │  │  │          │          Lib-link.read.1.tlog
    │  │  │          │          Lib-link.write.1.tlog
    │  │  │          │          Lib.command.1.tlog
    │  │  │          │          
    │  │  │          └─Release
    │  │  │              │  BC.obj
    │  │  │              │  BC4BC5.obj
    │  │  │              │  BC6HBC7.obj
    │  │  │              │  BCDirectCompute.obj
    │  │  │              │  DirectXTex.lib
    │  │  │              │  DirectXTex.lib.recipe
    │  │  │              │  DirectXTex.pch
    │  │  │              │  DirectXTex.pdb
    │  │  │              │  DirectXTexCompress.obj
    │  │  │              │  DirectXTexCompressGPU.obj
    │  │  │              │  DirectXTexConvert.obj
    │  │  │              │  DirectXTexD3D11.obj
    │  │  │              │  DirectXTexD3D12.obj
    │  │  │              │  DirectXTexDDS.obj
    │  │  │              │  DirectXTexFlipRotate.obj
    │  │  │              │  DirectXTexHDR.obj
    │  │  │              │  DirectXTexImage.obj
    │  │  │              │  DirectXTexMipMaps.obj
    │  │  │              │  DirectXTexMisc.obj
    │  │  │              │  DirectXTexNormalMaps.obj
    │  │  │              │  DirectXTexPMAlpha.obj
    │  │  │              │  DirectXTexResize.obj
    │  │  │              │  DirectXTexTGA.obj
    │  │  │              │  DirectXTexUtil.obj
    │  │  │              │  DirectXTexWIC.obj
    │  │  │              │  DirectXTex_Desktop_2022_Win10.log
    │  │  │              │  DirectXTex_Desktop_2022_Win10.vcxproj.FileListAbsolute.txt
    │  │  │              │  
    │  │  │              └─DirectXTex.tlog
    │  │  │                      CL.command.1.tlog
    │  │  │                      Cl.items.tlog
    │  │  │                      CL.read.1.tlog
    │  │  │                      CL.write.1.tlog
    │  │  │                      DirectXTex.lastbuildstate
    │  │  │                      Lib-link.read.1.tlog
    │  │  │                      Lib-link.write.1.tlog
    │  │  │                      Lib.command.1.tlog
    │  │  │                      
    │  │  └─Shaders
    │  │      │  BC6HEncode.hlsl
    │  │      │  BC7Encode.hlsl
    │  │      │  CompileShaders.cmd
    │  │      │  
    │  │      └─Compiled
    │  │              BC6HEncode_EncodeBlockCS.inc
    │  │              BC6HEncode_EncodeBlockCS.pdb
    │  │              BC6HEncode_EncodeBlockCS_cs40.inc
    │  │              BC6HEncode_EncodeBlockCS_cs40.pdb
    │  │              BC6HEncode_TryModeG10CS.inc
    │  │              BC6HEncode_TryModeG10CS.pdb
    │  │              BC6HEncode_TryModeG10CS_cs40.inc
    │  │              BC6HEncode_TryModeG10CS_cs40.pdb
    │  │              BC6HEncode_TryModeLE10CS.inc
    │  │              BC6HEncode_TryModeLE10CS.pdb
    │  │              BC6HEncode_TryModeLE10CS_cs40.inc
    │  │              BC6HEncode_TryModeLE10CS_cs40.pdb
    │  │              BC7Encode_EncodeBlockCS.inc
    │  │              BC7Encode_EncodeBlockCS.pdb
    │  │              BC7Encode_EncodeBlockCS_cs40.inc
    │  │              BC7Encode_EncodeBlockCS_cs40.pdb
    │  │              BC7Encode_TryMode02CS.inc
    │  │              BC7Encode_TryMode02CS.pdb
    │  │              BC7Encode_TryMode02CS_cs40.inc
    │  │              BC7Encode_TryMode02CS_cs40.pdb
    │  │              BC7Encode_TryMode137CS.inc
    │  │              BC7Encode_TryMode137CS.pdb
    │  │              BC7Encode_TryMode137CS_cs40.inc
    │  │              BC7Encode_TryMode137CS_cs40.pdb
    │  │              BC7Encode_TryMode456CS.inc
    │  │              BC7Encode_TryMode456CS.pdb
    │  │              BC7Encode_TryMode456CS_cs40.inc
    │  │              BC7Encode_TryMode456CS_cs40.pdb
    │  │              
    │  ├─GlobalVariable
    │  │      GlobalVariables.cpp
    │  │      GlobalVariables.h
    │  │      
    │  ├─imgui
    │  │      imconfig.h
    │  │      imgui.cpp
    │  │      imgui.h
    │  │      ImGuizmo.cpp
    │  │      ImGuizmo.h
    │  │      imgui_demo.cpp
    │  │      imgui_draw.cpp
    │  │      imgui_impl_dx12.cpp
    │  │      imgui_impl_dx12.h
    │  │      imgui_impl_win32.cpp
    │  │      imgui_impl_win32.h
    │  │      imgui_internal.h
    │  │      imgui_tables.cpp
    │  │      imgui_widgets.cpp
    │  │      imstb_rectpack.h
    │  │      imstb_textedit.h
    │  │      imstb_truetype.h
    │  │      LICENSE.txt
    │  │      
    │  ├─minimp3
    │  │      minimp3.h
    │  │      minimp3_ex.h
    │  │      
    │  └─nlohmann
    │          json.hpp
    │          json_fwd.hpp
    │          
    ├─Game
    │  ├─3d
    │  │  ├─Base
    │  │  │      BaseGameObject.cpp
    │  │  │      BaseGameObject.h
    │  │  │      Character.cpp
    │  │  │      Character.h
    │  │  │      
    │  │  └─GameCamera
    │  │          RailCamera.cpp
    │  │          RailCamera.h
    │  │          
    │  ├─3dObject
    │  │  ├─Actor
    │  │  │  ├─Bullet
    │  │  │  │  │  BaseBullet.cpp
    │  │  │  │  │  BaseBullet.h
    │  │  │  │  │  
    │  │  │  │  ├─Container
    │  │  │  │  │      BulletContainer.cpp
    │  │  │  │  │      BulletContainer.h
    │  │  │  │  │      
    │  │  │  │  └─PlayerBullet
    │  │  │  │          PlayerBullet.cpp
    │  │  │  │          PlayerBullet.h
    │  │  │  │          
    │  │  │  ├─Enemy
    │  │  │  │  │  Enemy.cpp
    │  │  │  │  │  Enemy.h
    │  │  │  │  │  
    │  │  │  │  └─Collection
    │  │  │  │          EnemyCollection.cpp
    │  │  │  │          EnemyCollection.h
    │  │  │  │          
    │  │  │  └─Player
    │  │  │          Player.cpp
    │  │  │          Player.h
    │  │  │          
    │  │  └─Base
    │  │          Actor.cpp
    │  │          Actor.h
    │  │          
    │  ├─demo
    │  │      TestObject.cpp
    │  │      TestObject.h
    │  │      
    │  └─Effect
    │      └─ParticleEffect
    │              ParticleEffect.cpp
    │              ParticleEffect.h
    │              ParticleEffectCollection.cpp
    │              ParticleEffectCollection.h
    │              
    ├─generated
    │  ├─bin
    │  │  └─DirectXTex
    │  │      └─x64
    │  │          ├─Debug
    │  │          │      DirectXTex.lib
    │  │          │      DirectXTex.pdb
    │  │          │      
    │  │          └─Release
    │  │                  DirectXTex.lib
    │  │                  DirectXTex.pdb
    │  │                  
    │  └─obj
    │      └─DirectXTex
    │          └─x64
    │              ├─Debug
    │              │  │  BC.obj
    │              │  │  BC4BC5.obj
    │              │  │  BC6HBC7.obj
    │              │  │  BCDirectCompute.obj
    │              │  │  DirectXTex.lib.recipe
    │              │  │  DirectXTex.pch
    │              │  │  DirectXTex.pdb
    │              │  │  DirectXTexCompress.obj
    │              │  │  DirectXTexCompressGPU.obj
    │              │  │  DirectXTexConvert.obj
    │              │  │  DirectXTexD3D11.obj
    │              │  │  DirectXTexD3D12.obj
    │              │  │  DirectXTexDDS.obj
    │              │  │  DirectXTexFlipRotate.obj
    │              │  │  DirectXTexHDR.obj
    │              │  │  DirectXTexImage.obj
    │              │  │  DirectXTexMipMaps.obj
    │              │  │  DirectXTexMisc.obj
    │              │  │  DirectXTexNormalMaps.obj
    │              │  │  DirectXTexPMAlpha.obj
    │              │  │  DirectXTexResize.obj
    │              │  │  DirectXTexTGA.obj
    │              │  │  DirectXTexUtil.obj
    │              │  │  DirectXTexWIC.obj
    │              │  │  DirectXTex_Desktop_2022_Win10.log
    │              │  │  
    │              │  └─DirectXTex.tlog
    │              │          CL.command.1.tlog
    │              │          Cl.items.tlog
    │              │          CL.read.1.tlog
    │              │          CL.write.1.tlog
    │              │          DirectXTex.lastbuildstate
    │              │          Lib-link.read.1.tlog
    │              │          Lib-link.write.1.tlog
    │              │          Lib.command.1.tlog
    │              │          
    │              └─Release
    │                  │  BC.obj
    │                  │  BC4BC5.obj
    │                  │  BC6HBC7.obj
    │                  │  BCDirectCompute.obj
    │                  │  DirectXTex.lib.recipe
    │                  │  DirectXTex.pch
    │                  │  DirectXTex.pdb
    │                  │  DirectXTexCompress.obj
    │                  │  DirectXTexCompressGPU.obj
    │                  │  DirectXTexConvert.obj
    │                  │  DirectXTexD3D11.obj
    │                  │  DirectXTexD3D12.obj
    │                  │  DirectXTexDDS.obj
    │                  │  DirectXTexFlipRotate.obj
    │                  │  DirectXTexHDR.obj
    │                  │  DirectXTexImage.obj
    │                  │  DirectXTexMipMaps.obj
    │                  │  DirectXTexMisc.obj
    │                  │  DirectXTexNormalMaps.obj
    │                  │  DirectXTexPMAlpha.obj
    │                  │  DirectXTexResize.obj
    │                  │  DirectXTexTGA.obj
    │                  │  DirectXTexUtil.obj
    │                  │  DirectXTexWIC.obj
    │                  │  DirectXTex_Desktop_2022_Win10.log
    │                  │  
    │                  └─DirectXTex.tlog
    │                          CL.command.1.tlog
    │                          Cl.items.tlog
    │                          CL.read.1.tlog
    │                          CL.write.1.tlog
    │                          DirectXTex.lastbuildstate
    │                          Lib-link.read.1.tlog
    │                          Lib-link.write.1.tlog
    │                          Lib.command.1.tlog
    │                          
    ├─lib
    │  │  ImGuiManager.cpp
    │  │  ImGuiManager.h
    │  │  
    │  ├─myFunc
    │  │      ConvertString.cpp
    │  │      ConvertString.h
    │  │      DxFunc.cpp
    │  │      DxFunc.h
    │  │      MathFunc.cpp
    │  │      MathFunc.h
    │  │      MyFunc.cpp
    │  │      MyFunc.h
    │  │      PrimitiveDrawer.cpp
    │  │      PrimitiveDrawer.h
    │  │      Random.h
    │  │      
    │  └─myMath
    │          Mat3.h
    │          Matrix4x4.cpp
    │          Matrix4x4.h
    │          Quaternion.cpp
    │          Quaternion.h
    │          Vector2.h
    │          Vector3.cpp
    │          Vector3.h
    │          Vector4.cpp
    │          Vector4.h
    │          
    └─Resources
        ├─asetts
        │  └─fonts
        │          FiraMono.ttf
        │          
        ├─json
        │  │  models.json
        │  │  
        │  ├─Effect
        │  │      hitParticle.json
        │  │      reloadParticle.json
        │  │      shootEffect.json
        │  │      smoke.json
        │  │      
        │  ├─gameObjects
        │  ├─particles
        │  └─sprite
        ├─models
        │  ├─AnimatedCube
        │  │      AnimatedCube.bin
        │  │      AnimatedCube.gltf
        │  │      
        │  ├─axis
        │  │      axis.mtl
        │  │      axis.obj
        │  │      
        │  ├─bunny
        │  │      bunny.mtl
        │  │      bunny.obj
        │  │      
        │  ├─dance
        │  │      dance.bin
        │  │      dance.gltf
        │  │      
        │  ├─debugCube
        │  │      debugCube.mtl
        │  │      debugCube.obj
        │  │      
        │  ├─fence
        │  │      fence.mtl
        │  │      fence.obj
        │  │      
        │  ├─ground
        │  │      ground.mtl
        │  │      ground.obj
        │  │      
        │  ├─Kick
        │  │      Kick.bin
        │  │      Kick.gltf
        │  │      
        │  ├─multiMaterial
        │  │      multiMaterial.mtl
        │  │      multiMaterial.obj
        │  │      
        │  ├─multiMesh
        │  │      multiMesh.mtl
        │  │      multiMesh.obj
        │  │      
        │  ├─plane
        │  │      plane.mtl
        │  │      plane.obj
        │  │      
        │  ├─player
        │  │      player.bin
        │  │      player.gltf
        │  │      player.mtl
        │  │      player.obj
        │  │      
        │  ├─simpleSkin
        │  │      simpleSkin.bin
        │  │      simpleSkin.gltf
        │  │      
        │  ├─skydome
        │  │      skydome.mtl
        │  │      skydome.obj
        │  │      
        │  ├─sneakWalk
        │  │      sneakWalk.bin
        │  │      sneakWalk.blend
        │  │      sneakWalk.gltf
        │  │      
        │  ├─suzanne
        │  │      suzanne.mtl
        │  │      suzanne.obj
        │  │      
        │  ├─teapot
        │  │      teapot.mtl
        │  │      teapot.obj
        │  │      
        │  ├─terrain
        │  │      terrain.mtl
        │  │      terrain.obj
        │  │      
        │  └─walk
        │          walk.bin
        │          walk.gltf
        │          
        ├─shaders
        │      CopyImage.hlsli
        │      CopyImage.PS.hlsl
        │      CopyImage.VS.hlsl
        │      Effect.hlsli
        │      Effect.PS.hlsl
        │      Effect.VS.hlsl
        │      Fragment.hlsli
        │      Fragment.PS.hlsl
        │      Fragment.VS.hlsl
        │      Grayscale.PS.hlsl
        │      Object2d.hlsli
        │      Object2d.PS.hlsl
        │      Object2d.VS.hlsl
        │      Object3d.hlsli
        │      Object3d.PS.hlsl
        │      Object3d.VS.hlsl
        │      Particle.hlsli
        │      Particle.PS.hlsl
        │      Particle.VS.hlsl
        │      RadialBlur.PS.hlsl
        │      SkinningObject3d.hlsli
        │      SkinningObject3d.VS.hlsl
        │      Skybox.hlsli
        │      Skybox.PS.hlsl
        │      Skybox.VS.hlsl
        │      
        ├─sounds
        │      attack.mp3
        │      bgm.mp3
        │      hit.mp3
        │      
        └─textures
                AnimatedCube_BaseColor.png
                AnimatedCube_MetallicRoughness.png
                checkBoard.png
                checkerBoard.png
                fence.png
                flower.png
                grad.png
                grass.png
                monsterBall.png
                noise.png
                particle.png
                ring.png
                rostock_laage_airport_4k.dds
                sky.dds
                skydome.png
                smoke.png
                uvChecker.png
                white.png
                white1x1.png
                
